DELETE FROM triaj ; DELETE FROM pacienti ; DELETE FROM  garzi ;
DELETE FROM  doctori ;

INSERT INTO doctori (numedoctor, specialitate,datanasterii) VALUES ('Vasilcu Ionel', 'chirurgie',  '1965-11-11') ;
INSERT INTO doctori (numedoctor, specialitate,datanasterii) VALUES ('Georgescu Mircea', 'hepatologie',  '1966-01-12') ;
INSERT INTO doctori (numedoctor, specialitate,datanasterii) VALUES ('Zahir Tudorel', 'chirurgie',  '1965-11-11') ;
INSERT INTO doctori (numedoctor, specialitate,datanasterii) VALUES ('Bostan Vasile', 'cardiologie',  '1965-11-11') ;
INSERT INTO doctori (numedoctor, specialitate,datanasterii) VALUES ('Popescu Ionela', 'boli interne',  '1965-11-11') ;

INSERT INTO garzi VALUES (1,  '2008-01-03 7:00:00',  '2008-01-03 19:00:00') ;
INSERT INTO garzi VALUES (2,  '2008-01-03 19:00:00',  '2008-01-04 7:00:00') ;
INSERT INTO garzi VALUES (3,  '2008-01-04 07:00:00',  '2008-01-04 18:00:00') ;
INSERT INTO garzi VALUES (4,  '2008-01-04 18:00:00',  '2008-01-05 06:00:00') ;
INSERT INTO garzi VALUES (1,  '2008-01-05 6:00:00',  '2008-01-05 14:00:00') ;
INSERT INTO garzi VALUES (2,  '2008-01-05 14:00:00',  '2008-01-05 22:00:00') ;
INSERT INTO garzi VALUES (5,  '2008-01-05 22:00:00',  '2008-01-06 9:00:00') ;


INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Stroe Mihaela', 2601228390834, 'Bd. Cantemir, 32, Bl.G4, Sc.C, Ap.4', 'MR366766') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Buzatu Corneliu', 1650512370514, 'Str. Desprimaveririi, 112', 'MX456783') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Spineanu Marius', 5010101380625, 'Bd. Stefan cel Mare, 4, Bl.I1, Sc.A, Ap.24', 'MX213345') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Bagdasar Adela', 2601002250611, 'Str. Primaverii, 17', 'MX345678') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Ionascu Ionelia', 6001122390199, 'Str. Florilor', 'MX654322') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Popescu Maria-Mirabela', 2721231300888, 'Bd. 22 Decembrie, 2, Bl.5, Sc.B, Ap.21', 'MX765432') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Stroescu Mihaela Oana', 6020719120545, 'Str. Lenei Nr. 234', 'MX876567') ;
INSERT INTO pacienti (numepacient, CNP, adresa, serie_nr_act_identitate)
	VALUES ('Cazan Ana Maria', 2690202200345, 'Bd. Independentei, 87, Bl.K3, Sc.A, Ap.34', 'MX987789') ;

INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-03 7:18:00', 1, 'dureri de stomac intense', NULL, 'boli interne');
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-03 8:45:00', 2, 'febra puternica, varsaturi', 'penicilina', 'boli interne');
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-03 12:45:00', 3, 'deranjament stomacal', 'scobutil', NULL);
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-03 20:45:00', 4, 'palpitatii cardiace', 'linistin', 'cardiologie');
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-04 1:28:00', 5, 'plaga profunda picior drept', 'antibiotice, pansament', NULL);
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-04 10:45:00', 3, 'contractii stomacale, varsaturi', NULL, 'boli interne');
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-04 11:20:00', 7, 'fata de culoare galbena, ameteli', NULL, 'hepatologie');
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-04 22:45:00', 8, 'dureri articulare', 'scobutil', NULL);
INSERT INTO triaj (dataora_examinare, idpacient, simptome, tratament_imediat, sectie_destinatie)
	VALUES ('2008-01-05 6:18:00', 5, 'febra puternica, delir', 'penicilina', 'chirurgie');

