DELETE FROM personal2 ;
INSERT INTO personal2 VALUES (1, 'ANGAJAT 1',  '1962-07-01', 'DIRECTIUNE', NULL, 1600) ;
INSERT INTO personal2 VALUES (2, 'ANGAJAT 2',  '1977-10-11', 'FINANCIAR', 1, 1450) ;
INSERT INTO personal2 VALUES (3, 'ANGAJAT 3',  '1962-08-02','MARKETING', 1, 1450) ;
INSERT INTO personal2 VALUES (4, 'ANGAJAT 4', NULL, 'FINANCIAR', 2, 1380) ;
INSERT INTO personal2 VALUES (5, 'ANGAJAT 5',  '1965-04-30','FINANCIAR', 2, 1420) ;
INSERT INTO personal2 VALUES (6, 'ANGAJAT 6',  '1965-11-09', 'FINANCIAR', 5, 1350) ;
INSERT INTO personal2 VALUES (7, 'ANGAJAT 7', NULL, 'FINANCIAR', 5, 1280) ;
INSERT INTO personal2 VALUES (8, 'ANGAJAT 8',  '1960-12-31', 'MARKETING', 3, 1290) ;
INSERT INTO personal2 VALUES (9, 'ANGAJAT 9',  '1976-02-28', 'MARKETING', 3, 1410) ;
INSERT INTO personal2 VALUES (10, 'ANGAJAT 10',  '1972-01-29', 'RESURSE UMANE', 1, 1370) ;

DELETE FROM sporuri ;
INSERT INTO sporuri VALUES (2007, 4, 1, 160, 0, 0, 132) ;
INSERT INTO sporuri VALUES (2007, 4, 2, 130, 45, 0, 70) ;
INSERT INTO sporuri VALUES (2007, 4, 3, 145, 156, 420, 157) ;
INSERT INTO sporuri VALUES (2007, 5, 1, 160, 0, 0, 0) ;
INSERT INTO sporuri VALUES (2007, 5, 2, 80, 45, 0, 70) ;
INSERT INTO sporuri VALUES (2007, 5, 3, 145, 0, 0, 0) ;
INSERT INTO sporuri VALUES (2007, 5, 10, 137, 0, 0, 430) ;
INSERT INTO sporuri VALUES (2007, 6, 1, 160, 0, 0, 0) ;
INSERT INTO sporuri VALUES (2007, 6, 2,  80, 0, 0, 150) ;
INSERT INTO sporuri VALUES (2007, 6, 4, 50, 15, 88, 120) ;
INSERT INTO sporuri VALUES (2007, 6, 5, 130, 15, 0, 20) ;
INSERT INTO sporuri VALUES (2007, 6, 10, 200, 12, 0, 6) ;
INSERT INTO sporuri VALUES (2007, 7, 1, 160, 0, NULL, NULL) ;
INSERT INTO sporuri VALUES (2007, 7, 2, 80, 0, 0, 158) ;
INSERT INTO sporuri VALUES (2007, 7, 3, 145, 0, 0, 0) ;
INSERT INTO sporuri VALUES (2007, 7, 4, 50, 15, NULL, 15) ;
INSERT INTO sporuri VALUES (2007, 7, 5, 130, 0, 0, 120) ;
INSERT INTO sporuri VALUES (2007, 7, 6, 110, 147, 0, 0) ;
INSERT INTO sporuri VALUES (2007, 7, 7, 60, 210, 0, 0) ;
INSERT INTO sporuri VALUES (2007, 7, 8, 130, 0, 15, 0) ;
INSERT INTO sporuri VALUES (2007, 7, 9, 140, 100, 77, 0) ;
INSERT INTO sporuri VALUES (2007, 7, 10, 200, 0, 0, 120) ;
